.select-menu {
    &__input {
      width: 320px;
      height: 44px;
      border-radius: 4px;
      border: 1px solid rgba(31, 32, 65, 0.25);
      padding: 12px 45px 12px 15px;
      outline: none;
      transition: 0.3s ease-in-out;
  
      &::placeholder {
        color: var(--dark-shade75);
        line-height: 18px;
      }
  
      &:hover {
        border: 1px solid var(--dark-shade50);
      }
    }
  }
  
  .guests {
    width: 100%;
    height: 100%;
    background-color: var(--light-color);
    border-radius: 0 0 4px 4px;
    border: 1px solid var(--dark-shade25);
  
    &__box {
      justify-content: space-between;
      align-items: center;
      display: grid;
      grid-template-columns: auto auto;
    }
  
    &__text {
      padding-left: 15px;
      color: var(--dark-100);
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
    }
  
    &__count {
      align-items: center;
      padding: 7px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  
    &__num {
      text-align: center;
      font-size: 12px;
      color: var(--dark-100);
      font-weight: 700;
      text-transform: uppercase;
    }
  
    &__comfots {
      text-align: center;
      font-size: 12px;
      color: var(--dark-100);
      font-weight: 700;
      text-transform: uppercase;
    }
  
    &__increment {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: rgba(31, 32, 65, 0.5);
      font-size: 18px;
      font-weight: 400;
      border: 1px solid rgb(178, 178, 178);
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }
  
    &__btns {
      padding: 20px 7px 13px 14px;
      display: flex;
      justify-content: space-between;
    }
  
    &__btn {
      color: var(--purple-color);
      font-size: 12px;
      font-weight: 700;
      line-height: 15px;
      text-transform: uppercase;
    }
  }
  