.input-email {
  width: 320px;
  height: 44px;
  border-radius: 4px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  padding: 12px 45px 12px 15px;
  outline: none;

  &::placeholder {
    color: var(--dark-shade25);
    line-height: 18px;
  }

  &:hover {
    border: 1px solid var(--dark-shade50);
  }
}

.select-menu {

  &__input {
    width: 320px;
    height: 44px;
    border-radius: 4px;
    border: 1px solid rgba(31, 32, 65, 0.25);
    padding: 12px 45px 12px 15px;
    outline: none;
  
    &::placeholder {
      color: var(--dark-shade75);
      line-height: 18px;
    }
    
    &:hover {
    border: 1px solid var(--dark-shade50);
    }
  }
}

.pagination {
  text-align: center;
  grid-column: 2;
  font-size: 12px;
  color: var(--dark-shade50);
  margin-top: 41px;

  &__link {
    padding: 15px 17px;

    &-active {
      border-radius: 50%;
      padding: 15px 17px;
      background-color: var(--purple-color);
      color: var(--light-color);
    }
  }
  &__next {
    color: var(--light-color);
    padding: 15px 17px;
    background-color: var(--green-color);
    border-radius: 50%;
  }
  &__text {
    color: var(--dark-75);
    font-size: 14px;
    line-height: 24px;
    margin-top: 30px;
  }
}

.guests-rooms {
  width: 320px;
  height:auto;
  // display: none;

  &__active {
    display: block;
  }

  &__box {
    grid-template-columns: 160px 100px;
    justify-content: space-between;
  }

  &__btn {
    margin-top: 15px;
    margin-bottom: 13px;
  }
}

.date {

  &__input{
    width: 150px;
    height: 44px;
  }
}

.intelligence {
  &__box {
    display: grid;
    grid-template-columns: 50px 210px;
    width: 280px;
    gap: 5px 0;
    border-bottom: 1px solid var(--dark-10, rgba(31, 32, 65, 0.10));
    padding-bottom: 17px;
    margin-bottom: 23px;
  }
  &__img {
    grid-row: 1/3;
  }
  &__maintitle {
    margin-bottom: 20px;
    color: var(--dark-100, #1F2041);
    font-size: 19px;
    font-weight: 700;
  }
}